# PopCultureMashup

./: PopCultureMashup.sln  README.llama32.md  README.md  docker-compose.yml  listaarquivos.txt
PopCultureMashup.Api/: Dockerfile  PopCultureMashup.Api.csproj  PopCultureMashup.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PopCultureMashup.Api/Controllers/: AuthController.cs  RecommendationController.cs  SearchController.cs  SeedController.cs  WeatherForecastController.cs
PopCultureMashup.Api/Middleware/: ExceptionHandlingMiddleware.cs
PopCultureMashup.Api/Properties/: launchSettings.json
PopCultureMashup.Application/: Class1.cs  DependencyInjection.cs  PopCultureMashup.Application.csproj
PopCultureMashup.Application/Abstractions/: IRecommendationRanker.cs
PopCultureMashup.Application/Abstractions/Auth/: IAuthService.cs  IJwtIssuer.cs
PopCultureMashup.Application/DTOs/: AuthDTOS.cs  GenerateRecommendationsDTOs.cs  GetRecommendationDTOs.cs  RankingDTOs.cs  ScoredItemDTOs.cs  SearchItemDto.cs  SeedDTOs.cs
PopCultureMashup.Application/Services/: RecommendationRanker.cs
PopCultureMashup.Application/Settings/: RecommendationSettings.cs
PopCultureMashup.Application/UseCases/Items/: ISearchItemsHandler.cs  SearchItemHandler.cs  SearchItemsHandler.cs
PopCultureMashup.Application/UseCases/Recommend/: GenerateRecommendationsHandler.cs  GetRecommendationHandler.cs
PopCultureMashup.Application/UseCases/Seed/: ISeedItemsHandler.cs  SeedItemsHandler.cs
PopCultureMashup.Domain/: Class1.cs  PopCultureMashup.Domain.csproj
PopCultureMashup.Domain/Abstractions/: IFeedbackRepository.cs  IItemRepository.cs  IOpenLibraryClient.cs  IRawgClient.cs  IRecommendationRepository.cs  ISeedRepository.cs  IWeightsRepository.cs
PopCultureMashup.Domain/Entities/: CrossoverDirection.cs  Feedback.cs  Item.cs  ItemCreator.cs  ItemGenre.cs  ItemTheme.cs  ItemType.cs  Recommendation.cs  RecommendationResult.cs  Seed.cs  User.cs  Weight.cs
PopCultureMashup.Infraestructure/: Class1.cs  PopCultureMashup.Infraestructure.csproj
PopCultureMashup.Infrastructure/: Class1.cs  PopCultureMashup.Infrastructure.csproj
PopCultureMashup.Infrastructure/Auth/: AuthService.cs
PopCultureMashup.Infrastructure/Auth/Entities/: User.cs
PopCultureMashup.Infrastructure/Auth/Jwt/: JwtIssuer.cs
PopCultureMashup.Infrastructure/Config/: OpenLibraryOptions.cs  RawgOptions.cs  ServiceCollectionExtensions.cs
PopCultureMashup.Infrastructure/Migrations/: 20250909174047_Initial.Designer.cs  20250909174047_Initial.cs  20250909174901_AUTODatetime.Designer.cs  20250909174901_AUTODatetime.cs  20250909193029_addGenreToItem.Designer.cs  20250909193029_addGenreToItem.cs  20250910195002_seedHasItemProperty.Designer.cs  20250910195002_seedHasItemProperty.cs  20250910203933_slugCreation.Designer.cs  20250910203933_slugCreation.cs  20250911191051_dropDirection.Designer.cs  20250911191051_dropDirection.cs  20250911192857_AddItempropertyrecommendationresult.Designer.cs  20250911192857_AddItempropertyrecommendationresult.cs  20250912165816_identity.Designer.cs  20250912165816_identity.cs  20250912180223_dropFeedBack.Designer.cs  20250912180223_dropFeedBack.cs  20250912181439_dropWeights.Designer.cs  20250912181439_dropWeights.cs  AppDbContextModelSnapshot.cs
PopCultureMashup.Infrastructure/Persistence/: AppDbContext.cs
PopCultureMashup.Infrastructure/Persistence/Entities/: RefreshToken.cs
PopCultureMashup.Infrastructure/Persistence/Repositories/: ItemRepository.cs  RecommendationRepository.cs  SeedRepository.cs
PopCultureMashup.Tests/: PopCultureMashup.Tests.csproj
PopCultureMashup.Tests/Repositories/: ItemRepositoryTests.cs
PopCultureMashup.Tests/Services/: RecommendationRankerTests.cs
PopCultureMashup.Tests/UseCases/: GenerateRecommendationsHandlerTests.cs
