<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters\" />
      <Folder Include="MIddleware\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopCultureMashup.Application\PopCultureMashup.Application.csproj" />
      <ProjectReference Include="..\PopCultureMashup.Infraestructure\PopCultureMashup.Infraestructure.csproj" />
    </ItemGroup>

</Project>
