<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters\" />
      <Folder Include="MIddleware\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopCultureMashup.Application\PopCultureMashup.Application.csproj" />
      <ProjectReference Include="..\PopCultureMashup.Infrastructure\PopCultureMashup.Infrastructure.csproj" />
    </ItemGroup>

</Project>
