<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Config\" />
      <Folder Include="External\" />
      <Folder Include="Persistence\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopCultureMashup.Domain\PopCultureMashup.Domain.csproj" />
    </ItemGroup>

</Project>
